{
  "name": "easysocial-backend",
  "version": "0.0.3",
  "description": "The backend of easysocial",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./dist/src/main.js",
    "build:start": "pnpm run build && pnpm run start",
    "migrate": "node ./migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalaxyGamingBoy/easysocial-backend.git"
  },
  "keywords": [
    "backend",
    "easysocial",
    "typescript",
    "server"
  ],
  "author": "Marios Mitsios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GalaxyGamingBoy/easysocial-backend/issues"
  },
  "homepage": "https://github.com/GalaxyGamingBoy/easysocial-backend#readme",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^8.4.2",
    "@fastify/jwt": "^7.2.4",
    "@fastify/swagger": "^8.12.1",
    "@fastify/swagger-ui": "^2.0.1",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.1",
    "fastify": "^4.25.1",
    "pg": "^8.11.3",
    "typescipt": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/pg": "^8.10.9",
    "drizzle-kit": "^0.20.6"
  }
}
